# Show a chart of the git commit logs grouped by hours of day.
# Requires the "data_hacks" package from PyPI.
function gittime() {
  git log --pretty=format:'%ai' | cut -d' ' -f 2 | cut -d':' -f 1 | sort | uniq -c | bar_chart.py -a
}

# Query Wordnet. Requires the program wn from Wordnet
function wno() {
  wn $1 -over | fold -sw70 | less;
}

# Colourized man
# http://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
man() {
  env \
  LESS_TERMCAP_mb=$(printf "\e[1;33m") \
  LESS_TERMCAP_md=$(printf "\e[1;33m") \
  LESS_TERMCAP_me=$(printf "\e[0m") \
  LESS_TERMCAP_se=$(printf "\e[0m") \
  LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
  LESS_TERMCAP_ue=$(printf "\e[0m") \
  LESS_TERMCAP_us=$(printf "\e[1;32m") \
  man "$@"
}
