source-file ~/.tmux.local.conf

set -g status-left ''
set -g status-right ''

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind p last-window

# tmux-resurrect
set -g @resurrect-processes ''
set -g @resurrect-strategy-vim 'session'

# TPM
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
'
run-shell '~/.tmux/plugins/tpm/tpm'  # keep this at the very bottom
