set -g prefix C-a

set -g status-position top
set -g status-bg '#222222'
set -g status-fg '#888888'

set-window-option -g window-status-current-bg '#555555'
set-window-option -g window-status-current-fg '#cccccc'
