terminal_cmd = "st -w"
initial_command = ""

[accounts]
    [[gg]]
        realname = Ege Avunc
        address = <ENTER MAIL>
        sendmail_command = msmtp --account=gg -t
        sent_box = maildir:///home/gwn/mail/gg/Sent
        draft_box = maildir:///home/gwn/mail/gg/Drafts

        [[[abook]]]
            type = shellcommand
            command = 'notmuch address --format=json --output=recipients date:5Y.. AND from:<ENTER MAIL>'
            regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
            shellcommand_external_filtering = False

    [[dev]]
        realname = gwn
        address = <ENTER MAIL>
        sendmail_command = msmtp --account=dev -t
        sent_box = maildir:///home/gwn/mail/dev/Sent
        draft_box = maildir:///home/gwn/mail/dev/Drafts
        gpg_key =
        sign_by_default = True

        [[[abook]]]
            type = shellcommand
            command = 'notmuch address --format=json --output=recipients date:5Y.. AND from:<ENTER MAIL>'
            regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
            shellcommand_external_filtering = False

    [[me]]
        realname = gwn
        address = <ENTER MAIL>
        sendmail_command = msmtp --account=me -t
        sent_box = maildir:///home/gwn/mail/me/Sent
        draft_box = maildir:///home/gwn/mail/me/Drafts
        gpg_key =
        sign_by_default = True

        [[[abook]]]
            type = shellcommand
            command = 'notmuch address --format=json --output=recipients date:5Y.. AND from:<ENTER MAIL>'
            regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
            shellcommand_external_filtering = False


[bindings]
    [[thread]]
        h = pipeto --background mailhtmlview
        D = pipeto maildiffview
        r = reply --all
