terminal_cmd = "st -w"
initial_command = ""

[accounts]
    [[gg]]
        realname = Ege Avunc
        address = egeavunc@gmail.com
        sendmail_command = msmtp --account=google -t
        sent_box = maildir:///home/gwn/mail/gg/Sent/cur
        draft_box = maildir:///home/gwn/mail/gg/Drafts/cur

        [[[abook]]]
            type = shellcommand
            command = 'notmuch address --format=json --output=recipients date:5Y.. AND from:egeavunc@gmail.com'
            regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
            shellcommand_external_filtering = False

    [[dev]]
        realname = gwn
        address = dev@gwn.wtf
        sendmail_command = msmtp --account=dev -t
        sent_box = maildir:///home/gwn/mail/dev/Sent/cur
        draft_box = maildir:///home/gwn/mail/dev/Drafts/cur
        gpg_key = 1BEA3B99A16020C3571F5ABB486513F46C66EF31
        sign_by_default = True

        [[[abook]]]
            type = shellcommand
            command = 'notmuch address --format=json --output=recipients date:5Y.. AND from:dev@gwn.wtf'
            regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
            shellcommand_external_filtering = False

    [[me]]
        realname = gwn
        address = me@gwn.wtf
        sendmail_command = msmtp --account=me -t
        sent_box = maildir:///home/gwn/mail/me/Sent/cur
        draft_box = maildir:///home/gwn/mail/me/Drafts/cur
        gpg_key = BF6AFA5BFCF53894CA7B64E941D82BB4530203A4
        sign_by_default = True

        [[[abook]]]
            type = shellcommand
            command = 'notmuch address --format=json --output=recipients date:5Y.. AND from:me@gwn.wtf'
            regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
            shellcommand_external_filtering = False


[bindings]
    [[thread]]
        h = pipeto --background mailhtmlview
        D = pipeto maildiffview
        r = reply --all
